# restlet-oauth

./: .gitignore  README.md  curltest  pom.xml
src/main/java/auth/: BasicResource.java  MyVerifier.java  OAuthApplication.java  OAuthResource.java  PlainResource.java  ProtectedApplication.java  WebApp.java
