<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bejayoharen</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>oauth-restlet-sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
 	    <artifactId>spring-aspects</artifactId>
  	    <version>3.1.0.RELEASE</version>
	</dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.5.6-Final</version>
        </dependency>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.4</version>
        </dependency>
        <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.2</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.6.4</version>
        </dependency>
	<dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
        </dependency>
	<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <version>1.3.6</version>
        </dependency>
        <dependency>
	   <groupId>joda-time</groupId>
	   <artifactId>joda-time</artifactId>
	   <version>2.1</version>
        </dependency>
	<!-- restlet -->
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet</artifactId>
          <version>2.1.0</version>
        </dependency>
        <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.jetty</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.json</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.servlet</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.xml</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.xstream</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.oauth</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.crypto</artifactId>
          <version>2.1.0</version>
        </dependency>
	<dependency>
          <groupId>org.restlet.jee</groupId>
          <artifactId>org.restlet.ext.wadl</artifactId>
          <version>2.1.0</version>
        </dependency>
        <!-- required for html wadl conversions -->
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>assemble</goal></goals>
                        <configuration>
                            <assembleDirectory>target</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>auth.WebApp</mainClass>
                                    <name>webapp</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- jetty runner
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>7.4.5.v20110725</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
        <repository>
          <id>repository.jboss.org-public</id>
          <name>JBoss repository</name>
          <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
           <id>maven-restlet</id>  
           <name>Public online Restlet repository</name>  
           <url>http://maven.restlet.org</url>  
        </repository> 
    </repositories>

</project>
